# messanger_d1p

./: .gitignore  .gitmodules  DATABASE_SETUP.md  DEPLOY.md  IDEA_FIX_GUIDE.md  LICENSE  README.md  database_diagnostic.sql  database_reset.sql  database_setup.sql  deploy.sh  docker-compose.yml  package-lock.json  package.json  pom.xml  quick_setup_db.ps1  setup_database_powershell.ps1  test_websocket.html  test_websocket_client.js  test_websocket_server.js  to_do.txt  update-docs.ps1
Authorization_service/: Dockerfile  pom.xml
core-api-service/: .dockerignore  Dockerfile  pom.xml
coturn/: entrypoint.sh  turnserver.conf
docs/: PROJECT_OVERVIEW.html
docs/api/: index.html
docs/api/authorization-service/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/api/core-api-service/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/api/gateway/: allclasses-index.html  element-list  (+11 more)
front_messenger/: .dockerignore  .gitignore  Dockerfile  craco.config.js  nginx.conf  package.json  vite.config.js
front_messenger/src/: App.jsx  index.css
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/messenger/gateway/: GatewayApplication.java
gateway/src/main/java/com/messenger/gateway/config/: CorsConfig.java  GatewayConfig.java  KafkaConfig.java  RestTemplateConfig.java  SecurityConfig.java  TestWebSocketHandler.java  WebClientConfig.java  WebSocketConfig.java
gateway/src/main/java/com/messenger/gateway/controller/: ChatController.java  DebugController.java  HealthController.java  MessageController.java  UserController.java
gateway/src/main/java/com/messenger/gateway/exception/: GlobalErrorHandler.java
gateway/src/main/java/com/messenger/gateway/filter/: JwtForwardingFilterFactory.java  LoggingGatewayFilterFactory.java  LoggingGlobalFilter.java  WebSocketTokenFilter.java
gateway/src/main/java/com/messenger/gateway/model/: Chat.java  Message.java  User.java
gateway/src/main/java/com/messenger/gateway/model/DTO/: ChatDto.java  CreateChatRequest.java  MessageDto.java  UserDto.java
gateway/src/main/java/com/messenger/gateway/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
gateway/src/main/java/com/messenger/gateway/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java
gateway/src/main/java/com/messenger/gateway/service/: AuthServiceClient.java  ChatService.java  MessageService.java  UserService.java
gateway/src/main/resources/: application-docker.yml  application.yml
gateway/src/test/java/com/messenger/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/messenger/gateway/config/: GatewayConfigTest.java  KafkaConfigTest.java  SecurityConfigTest.java  TestWebSocketHandlerTest.java  WebClientConfigTest.java  WebSocketConfigTest.java
gateway/src/test/java/com/messenger/gateway/controller/: DebugControllerTest.java  HealthControllerTest.java
gateway/src/test/java/com/messenger/gateway/exception/: GlobalErrorHandlerTest.java
gateway/src/test/java/com/messenger/gateway/filter/: JwtForwardingFilterFactoryTest.java  LoggingGatewayFilterFactoryTest.java  LoggingGlobalFilterTest.java  WebSocketTokenFilterTest.java
gateway/src/test/java/com/messenger/gateway/integration/: GatewayIntegrationTest.java
gateway/src/test/java/com/messenger/gateway/security/: CustomUserDetailsTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java
gateway/src/test/java/com/messenger/gateway/service/: AuthServiceClientTest.java  MessageServiceTest.java  UserServiceTest.java
uploads/chat_8/: 03b1db1e-e506-4a7f-b8b4-712b1449d895.txt  11b978b9-f837-4ebd-862b-92ad5018ca94.docx  89e01d70-4bfa-4177-9640-238d972821d3.txt  8fc00e3d-3a4e-4466-a2ab-a5d956afa2af.docx  9a1e4c7d-bffd-4d26-95e4-395025b0816a.txt  f288e3f7-a072-47ad-b4e0-ed909d71574f.txt  fdc5d391-13b2-4411-bf66-fa41a9e3b82a.docx
websocket_server/: Dockerfile  pom.xml
websocket_server/src/main/java/com/messenger/websocket/: WebSocketApplication.java  WebSocketServer.java  WebSocketServerInitializer.java
websocket_server/src/main/java/com/messenger/websocket/Jwt/: JwtValidator.java
websocket_server/src/main/java/com/messenger/websocket/config/: CorsConfig.java  KafkaProducerConfig.java  RestTemplateConfig.java  WebSocketConfig.java
websocket_server/src/main/java/com/messenger/websocket/handler/: HttpRequestHandler.java  WebSocketFrameHandler.java
websocket_server/src/main/java/com/messenger/websocket/handler/message/: AuthMessageHandler.java  ChatMessageHandler.java  MessageHandler.java  PingMessageHandler.java  SignalingMessageHandler.java
websocket_server/src/main/java/com/messenger/websocket/kafka/: KafkaMessageListener.java
websocket_server/src/main/java/com/messenger/websocket/model/: MessageType.java  UserSession.java  WebSocketMessage.java
websocket_server/src/main/java/com/messenger/websocket/service/: CallSessionManager.java  ChatParticipantService.java  JwtAuthService.java  MessageForwardService.java  OnlineStatusService.java  SessionManager.java  UserDataService.java
websocket_server/src/main/resources/: application-docker.yml  application.properties  application.yml
websocket_server/src/test/java/com/messenger/websocket/config/: KafkaProducerConfigTest.java
websocket_server/src/test/java/com/messenger/websocket/handler/: HttpRequestHandlerTest.java  WebSocketFrameHandlerTest.java
websocket_server/src/test/java/com/messenger/websocket/kafka/: KafkaMessageListenerTest.java
websocket_server/src/test/java/com/messenger/websocket/model/: UserSessionTest.java  WebSocketMessageTest.java
websocket_server/src/test/java/com/messenger/websocket/service/: JwtAuthServiceTest.java  MessageForwardServiceTest.java  SessionManagerTest.java
(+486 files in other folders)
